
.applicantData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .applicantDetails {
    margin-left: 10px;
  }
  
  .avatar {
    margin-top: 20px;
  }
  
  .userName {
    // font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
  
  .userCard {
    border: 1px solid rgb(240, 238, 238);
    width: 100%;
    // height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    // font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  
  .detailsTextTitle {
    opacity: 0.5;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
  
  .detailsTextValue {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
  
  .detailsTextWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .heighlightsTextWrapper {
    width: 100%;
  }

  .topBar {
    background-color: #FFFFFF;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .dash {
    border: 1px dashed orange;
  }

  .midSection {
    margin-top: 20px;
    background-color: #FFFFFF;
    padding: 25px ;
  }
  
  .midLeft {
    padding: 45px;
    border-right: 1px solid rgb(240, 238, 238);
  }
  
  .midRight {
    padding: 45px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // border-left: 1px solid rgb(240, 238, 238);
  }
  
  .lowerSection {
    display: flex;
    width: 100%;
    margin-top: 20px;
    background-color: #FFFFFF;
    // justify-content: center;
    // align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 32px;
  }
  
  .heading {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px
  }

  .headingWrapper {
    padding-left: 16px;
    border-bottom: 1px solid rgb(240, 238, 238);
    padding-bottom: 8px;
  }

  .detailsWrapper {
    padding-left: 16px;
  }

  .badges {
    font-size: 12px;
    margin-top: 3px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 10px;
    height: 20px;
    width: 100px;
    text-align: center;
  }

  .scoreBadgesWrapper {
    width: 100px;
  }
  
  .scoreBadges {
    font-size: 12px;
    margin-top: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 10px;
    height: 20px;
    width: 55px;
    font-weight: bold;
    text-align: center;
  }

  .collapseDataWrapper {
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(240, 238, 238);
  }

  .lowerLeft {
    padding-right: 16px;
  }

  .lowerRight {
    padding-left: 16px;
  }

  .idCard {
    width: 320px;
    height: 215px;
  }

  .selfieVideo {
    width: 188px;
    height: 222px;
  }

  .radioButtonActive:hover {
    background-color: red;
  }

  
.red-text.ant-progress .ant-progress-text {
  color: #CF1322;
}
  
.green-text.ant-progress .ant-progress-text {
  color: #1D6E71;
}
  
.orange-text.ant-progress .ant-progress-text {
  color: #D46B08;
}
