._container {
  margin-top: 24px;
  background: white;
  padding: 24px
    32px;
}

._form-container {
  width: 290px;
}

._button-width {
  width: 164px;
  height: 40px;
}

._role-right {
  padding: 0px
    12px
    0px
    0px;
  display: flex;
  justify-content: space-between;
}
