.applicantDetails {
  margin-left: 0px;
}

.topBar {
  background-color: #ffffff;
  padding-left: 8px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.details {
  margin-top: 20px;
  background-color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.treeTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
}

.childrenTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}

.childrenValue {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  margin-left: 5px;
  color: rgba(
    0,
    0,
    0,
    0.45
  );
}

.ant-tree-indent-unit::before {
  border-color: rgba(
    0,
    0,
    0,
    0.06
  );
}
